# MinecraftProperties

./: .gitignore  LICENSE  README.md  StefmDE.MinecraftProperties.sln
StefmDE.MinecraftProperties.Properties/Attributes/: PropertyDescriptionAttribute.cs  PropertyInfoAttribute.cs  PropertyMinMaxAttribute.cs
StefmDE.MinecraftProperties.Properties/Models/: Difficulty.cs  Gamemode.cs  LevelType.cs  PropertyWrapper.cs  ServerProperties.cs
StefmDE.MinecraftProperties.TestConsole/: Program.cs  StefmDE.MinecraftProperties.TestConsole.csproj
StefmDE.MinecraftProperties.TestConsole/Samples/: Server-Defaults.properties  Server.properties
StefmDE.MinecraftProperties.WinFormEditor/: MainEditor.Designer.cs  MainEditor.cs  MainEditor.resx  Program.cs  PropertyEditorBool.Designer.cs  PropertyEditorBool.cs  PropertyEditorInt.Designer.cs  PropertyEditorInt.cs  PropertyEditorString.Designer.cs  PropertyEditorString.cs  StefmDE.MinecraftProperties.WinFormEditor.csproj
