<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StefmDE.MinecraftProperties.Properties\StefmDE.MinecraftProperties.Properties.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PropertyEditorBool.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PropertyEditorString.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>